{
    "name": "gugua-p2p",
    "version": "0.0.1",
    "description": "Server side of GuGua Network, with p2p and http",
    "author": "devil",
    "main": "main.ts",
    "scripts": {
        "dev": "tsnd --respawn ./",
        "build": "tsc"
    },
    "eslintConfig": {
        "root": true,
        "parser": "@typescript-eslint/parser",
        "env": {
            "node": true,
            "es6": true
        },
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/eslint-recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:prettier/recommended"
        ],
        "rules": {}
    },
    "prettier": {
        "useTabs": false,
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "jsxBracketSameLine": true,
        "printWidth": 120,
        "jsxSingleQuote": false,
        "bracketSpacing": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "htmlWhitespaceSensitivity": "ignore",
        "proseWrap": "always"
    },
    "dependencies": {
        "@types/express-form-data": "^2.0.1",
        "app-root-path": "^3.0.0",
        "bn.js": "^5.2.0",
        "express": "^4.17.1",
        "express-form-data": "^2.0.16",
        "it-concat": "^1.0.3",
        "it-pipe": "^1.1.0",
        "libp2p": "^0.30.11",
        "libp2p-crypto": "^0.19.2",
        "libp2p-mplex": "^0.10.2",
        "libp2p-noise": "^2.0.5",
        "libp2p-tcp": "^0.15.3",
        "md5": "^2.3.0",
        "nedb": "^1.8.0",
        "network": "^0.5.0",
        "peer-id": "^0.14.4",
        "sha256": "^0.2.0",
        "sqlite": "^4.0.21",
        "sqlite3": "^5.0.2",
        "typeorm": "^0.2.32",
        "z-schema": "^5.0.0"
    },
    "devDependencies": {
        "@types/app-root-path": "^1.2.4",
        "@types/bn.js": "^5.1.0",
        "@types/express": "^4.17.11",
        "@types/md5": "^2.3.0",
        "@types/nedb": "^1.8.11",
        "@types/node": "^14.14.35",
        "@types/sha256": "^0.2.0",
        "@typescript-eslint/eslint-plugin": "^4.18.0",
        "@typescript-eslint/parser": "^4.18.0",
        "eslint": "^7.22.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "prettier": "^2.2.1",
        "ts-node": "^9.1.1",
        "ts-node-dev": "^1.1.6",
        "typescript": "^4.2.3"
    },
    "license": "MIT"
}
